<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DOM projects</title>

	<style>

	body {
		font-family: Arial;
	}

	.js-subscribe-button {
		border: none;
		border-radius: 50px;
		background-color: black;
		color: white;
		font-weight: bold;
		padding: 10px;
		letter-spacing: 1.2px;
		text-shadow: black;
		cursor: pointer;
		margin-bottom: 30px;
	}
	.is-subscribed{
		background-color: rgb(240, 240, 240);
		color: black;
	}
	.cost-input {
		font-size: 15px;
		padding: 10px;
	}

.calculate-button {
	background-color: green;
	color: white;
	border: none;
	font-size: 15px;
	padding: 12px 15px;
	cursor: pointer;
}

	</style>

</head>
<body>
	<p>YouTube subscribe Buttom</p>
    <button onclick="
     	subscribe();
    " class="js-subscribe-button">Subscribe</button>
      
    <p>Amazon shiping calculator</p>

    <input class="js-cost-input cost-input" placeholder="cost of order" onkeydown="handleCostKeydown(event);">

    <button onclick="
 		calculateTotal();
    " class="calculate-button">calculate</button>

    <p class="js-total-cost"></p>

	<script>
		function subscribe() {
	    	const buttonElement = document.querySelector('.js-subscribe-button');
			if(buttonElement.innerText === 'Subscribe'){
			  	buttonElement.innerHTML = 'Subscribed';
			  	buttonElement.classList.add('is-subscribed')
			} else {
			  	buttonElement.innerHTML = 'Subscribe';
			  	buttonElement.classList.remove('is-subscribed')
			}
		}

		function calculateTotal() {
			const inputElement = document.querySelector('.js-cost-input');
			let cost = Number(inputElement.value);
			if (cost < 40 ) {
				cost += 10;
			}
			document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
			inputElement.value = '';
		} 

		function handleCostKeydown(event) {
			console.log(event.key)	;
		if (event.key === 'Enter') {
			calculateTotal();
		}
		}

        
	</script>
</body>
</html>